<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>婚礼DJ</title>
		<link rel="stylesheet" type="text/css" href="css/08.css"/>
	</head>
	<body>
		<div onclick="setColor()" id="box">
			<div>背景音乐</div>
			<div>开场白</div>
			<div>新郎出场</div>
			<div>新娘出场</div>
			<div>介绍新人</div>
			<div>讲述恋情</div>
			<div>表白仪式</div>
			<div>新人互换钻戒</div>
			<div>证婚人致辞</div>
			<div>拜堂鞠躬</div>
			<div>新人交杯酒</div>
			<div>主婚人致辞</div>
			<div>感恩仪式</div>
			<div>烛光仪式</div>
			<div>新人交杯</div>
			<div>婚礼结束语</div>
			
			
			
		</div>
		<script src="js/08.js"></script>
	</body>	
</html>
